<!doctype html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        @media(max-width: 767px){
        form{
            width: 300px;
            margin: 0px auto;
            }}

         body {
            font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
            color: #d9dfeb;
            background: #405d9b;
                }
          .login-help {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        width: 300px;
        margin: 0px auto;
                }
          .title {

  margin: 0px auto;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #d9dfeb;
  text-align: center;
                    }

    </style>
</head>
    <body>

       <div class="title"> <h1>Register</h1> </div>
        <hr>
       <div class="container">

            <form action="{{ url_for('login')}} " method="post">
                <div>
                    <div class="form-group">
                        <label for="username">Username</label><br>
                        <input class="form-control" id="username" type="username"><br>
                    </div>
                    <div class="form-group">
                        <label for="mail">Mail</label><br>
                        <input class="form-control" type="mail" id="mail"><br>
                    </div>
                    <div class="form-group">
                        <label for="city">City</label><br>
                        <input class="form-control" id="city" type="city"><br>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" id="password"><br>
                    </div>
                    <div class="form-group form-check">
                        <input class="form-check-input" type="checkbox" id="case">
                        <label class="form-check-labelt" for="case"> Remember me </label>
                    </div>


                </div>
            </form>
           <div>
               <button class="btn btn-success" onclick="window.location.href='profile.html';" type="Inscription">Inscription</button>
           </div>

       </div>
        <div class="login-help">
            <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
        </div>

    </body>


</html>
