<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
    </head>

    <style type = "text/css">

        #blue_bar{
                   height: 40 px;
                   background-color: #405d9b;
                   color: #d9dfeb;

        }

        #search_box{
                   width: 500px;
                   height: 50 px;
                   border-radius:5px;
                   border:none;
                   padding: 5px;
                   font-size:16px;
                   background-image: url(search.png);
                   background-repeat: no-repeat;
                   background-position: right;
                   }


        #profile_pic{
                   width: 150px;
                   margin-top: -600px;
                   border-radius:50%;
                   border:solid 2px white;

        }
        #menu_buttons{
                    width: 100px;
                    display: inline-block;
        }

        #friends_img{
                    width: 100px;
                    float: left;
                    margin:9px;
        }

        #friends_bar{
                    background-color:white;
                    min-height: 400px;
                    margin-top:20px;
                    color:#aaa;
                    padding:8px;

        }

        #friends{
                    clear:both;
                    font-size:12px;
                    font-weight:bold;
                    color:#405d9b;


        }
        textarea{
                    width:100%;
                    border:none;
                    font-family:#405d9b;
                    font-size:14px;
                    height:50px;
        }

        #post_button{
                    float: right;
                    background-color: #405d9b;
                    color:white;
                    border:none;
                    padding:5px;
                    font-size:14px;
                    border-radius:2px;
                    width:70px;
        }

        #post_bar{
                    margin-top=20px;
                    background-color: #405d9b;
                    padding:10px;

        }

        #post{

                    padding:4px;
                    font-size: 13px;
                    display: flex;
                    color: white;

        }


    </style>
    <body  style="font-family: tahoma; background-colour:#d0d8e4;">
            <br>
            <div id="blue_bar">
                <div style="width: 800px; margin:auto; font-size:30px;">

                   Social Network ZH <input type ="text" id="search_box" placeholder="Search your friend">
                    <img src="IMG_2413.png" style="width: 20px; float:right;">

                </div>
            </div>

            <div style="width: 800px; margin:auto; min-height:400px;">

                <div style="background-color: white; text-align:center; color:#405d9b;">
                    <img src="mountain.jpg" style="width: 100%;">
                    <img id="profile_pic" src="IMG_2413.png">
                    <br>
                        <div style="font-size: 30px;">Hich Silver Gloves</div>
                    <br>

                    <div id="menu_buttons">About</div>
                    <div id="menu_buttons">Friends</div>
                    <div id="menu_buttons">History</div>
                    <div id="menu_buttons">Profile</div>
                </div>
                </div>

                <div style="display: flex;">
                    <div style=" min-height:400px; flex:1;">

                        <div id="friends_bar">
                            Friends<br>
                            <div id ="friends">
                            <img id="friends_img" src="user1.jpg">
                                <br>
                                friend 1
                            </div>
                            <div id ="friends">
                                <img id="friends_img" src="user1.jpg">
                                <br>
                                friend 2
                            </div>
                            <div id ="friends">
                                <img id="friends_img" src="user1.jpg">
                                <br>
                                friend 3
                            </div>
                    </div>
                    </div>
                    <div style="min-height:400px; flex:2.5; padding:20px; padding-right:0px">
                        <div style="border: solid thin #aaa; padding:10px;">
                            <textarea placeholder="Dites quelque chose?"></textarea>
                            <input id="post_button" type="submit" value="Envoyer">
                            <br>
                        </div>
                        <div id="post_bar">
                            <div id="post">
                            <div>
                                <img src="user1.jpg" style="width:75px; margin-right:4px">
                            </div>
                            <div>
                                <div style="font-weight:bold; color:#40">First Post</div>
                                Il faut que je rende mon projet demain c'est chaud man !!!!
                                <br/><br/>
                                <a href="">Like</a>    .   <a href="">Comment</a>  .  <span>16/04/2021</span>

                            </div>
                        </div>
                            <br/><br/>
                            <div id="post">
                                <div>
                                    <img src="user2.jpg" style="width:75px; margin-right:4px">
                                </div>
                                <div>
                                    <div style="font-weight:bold; color:#40">First Post</div>
                                    Il faut que je rende mon projet demain c'est chaud man !!!!
                                    <br/><br/>
                                    <a href="">Like</a>    .   <a href="">Comment</a>  .  <span style="color:#999">16/04/2021</span>

                                </div>
                            </div>
                            <br/><br/>
                            <div id="post">
                                <div>
                                    <img src="user3.jpg" style="width:75px; margin-right:4px">
                                </div>
                                <div>
                                    <div style="font-weight:bold; color:#40">First Post</div>
                                    Il faut que je rende mon projet demain c'est chaud man !!!!
                                    <br/><br/>
                                    <a href="">Like</a>    .   <a href="">Comment</a>  .  <span style="color:#999">16/04/2021</span>

                                </div>
                            </div>

                    </div>

                    </div>
                </div>


    </body>
</html>